# auditor-api

./: .gitignore  README.md  pom.xml
src/main/java/org/infrastructurebuilder/audit/: AuditReporter.java
src/main/java/org/infrastructurebuilder/auditor/: AuditReporter.java
src/main/mdo/: auditor-results-model.mdo
src/test/java/org/infrastructurebuilder/audit/model/: AuditModelTests.java
src/test/java/org/infrastructurebuilder/auditor/model/: AuditModelTests.java
src/test/resources/: testBadFile1.xml  testBadFile2.xml  testFile.xml
