<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent</artifactId>
    <version>29</version>
  </parent>
  <groupId>org.infrastructurebuilder.audit</groupId>
  <artifactId>auditor-api</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- This is being tracked as an issue: https://github.com/infrastructurebuilder/auditor-api/issues/1
      Note that the missed pieces are unused portions of the generated Xpp3Reader and generated model.
      The API and writer have 100% coverage. -->
    <test.coverage.percentage.required>56</test.coverage.percentage.required>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>ibcore-bom</artifactId>
        <version>0.15.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/mdo/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <models>
            <model>target/classes/auditor-results-model.mdo</model>
          </models>
          <version>1.0.0</version>
        </configuration>
        <executions>
          <execution>
            <id>model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-extended-reader</goal>
              <goal>xpp3-writer</goal>
            </goals>
          </execution>
          <execution>
            <id>site-xsd</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsd</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-site/resources/xsd</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>site-doc</id>
            <phase>pre-site</phase>
            <goals>
              <goal>xdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- There's literally nothign you can do about the reader and the writer. -->
            <exclude>org/infrastructurebuilder/auditor/model/io/**/*</exclude>
            <exclude>org/infrastructurebuilder/auditor/model/AuditorInput*</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
